{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "db:migrar": "node --env-file-if-exists=.env.local ./scripts/migrate.mjs",
    "catalogo:importar": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --env-file-if-exists=.env.local --import ./scripts/register-ts.mjs ./scripts/import-products.mjs",
    "catalogo:verificar": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./scripts/register-ts.mjs ./scripts/verify-product-rows.mjs",
    "catalogo:auditar": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./scripts/register-ts.mjs ./scripts/audit-supplier-leaks.mjs",
    "test:admin": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test --import ./scripts/register-ts.mjs tests/admin-auth-crypto.test.ts tests/admin-auth-policy.test.ts tests/admin-auth-repository.test.ts tests/admin-auth-login.test.ts tests/admin-auth-session.test.ts tests/admin-create-script.test.ts tests/admin-panel-stats.test.ts tests/admin-productos.test.ts tests/admin-ficha-producto.test.ts",
    "admin:crear": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --env-file-if-exists=.env.local --import ./scripts/register-ts.mjs ./scripts/create-admin.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "next": "^16.3.1",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
